{
    "cSpell.words": [
        "compuneed",
        "Fallmart",
        "fontawesome",
        "footerc",
        "footericon",
        "fortawesome",
        "headshot",
        "junimg",
        "Junmin",
        "Sedona",
        "tailwindcss",
        "Todosfoyou",
        "waveimg",
        "webfonts"
    ]
}